QPushButton:hover{
     background-color: #0D7377;
        color: #EEEEEE;
        border: 2px solid rgb(33, 33, 33); ;
     border-radius: 4px;

}

QPushButton {
    background-color: rgb(33, 33, 33);
    color: #EEEEEE;
    border: 2px solid rgb(33, 33, 33); ;
    border-radius: 4px;
}

QPushButton:pressed {
 border: 2px solid #EEEEEE;
     border-radius: 2px;
}


QTableWidget QTableCornerButton::section {
    background-color: rgb(33, 33, 33);
    border: 1px solid rgb(33, 33, 33);
}

QScrollBar:vertical {
     border: 2px solid rgb(33, 33, 33);
         border-radius: 4px;
     background:  rgb(238, 238, 238);
}

QScrollBar::handle:vertical {
     background: rgb(33, 33, 33);

}

QScrollBar::add-line:vertical {
     border: 1px solid rgb(33, 33, 33);
     background: rgb(33, 33, 33);

}

QScrollBar::sub-line:vertical {
     border: 1px solid rgb(33, 33, 33);
     background: rgb(33, 33, 33);
}


QScrollBar::handle:horizontal {
     background: rgb(33, 33, 33);

 }

QScrollBar::add-line:horizontal {
     border: 1px solid rgb(33, 33, 33);
     background: rgb(33, 33, 33);

}

QScrollBar::sub-line:horizontal {
     border: 1px solid rgb(33, 33, 33);
     background: rgb(33, 33, 33);
}

QLineEdit{
    border: 1px solid rgb(33, 33, 33);
}
